<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40.1" />


<title>How to break a t-test - The Bayesian and the Frequentist</title>
<meta property="og:title" content="How to break a t-test - The Bayesian and the Frequentist">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/stephdesilva/thebayesianandthefrequentist">GitHub</a></li>
    
    <li><a href="https://twitter.com/thebayesianand1">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">How to break a t-test</h1>

    
    <span class="article-date">2019-04-28</span>
    

    <div class="article-content">
      <div id="intro-banter" class="section level1">
<h1>Intro Banter</h1>
<p><strong>Steph</strong>: How about we take one from the fans this week?</p>
<p><strong>John</strong>: I’m up for it. Let’s go.</p>
<p><strong>Steph</strong>: Here is a question from Dean.</p>
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">
Ok so dont all jump on this at once, but thoughts on transforming non-normal data to satisfy assumptions of a t-test? <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/stats?src=hash&amp;ref_src=twsrc%5Etfw">#stats</a>
</p>
— Dean Marchiori (<span class="citation">@deanmarchiori</span>) <a href="https://twitter.com/deanmarchiori/status/1115447019449925632?ref_src=twsrc%5Etfw">April 9, 2019</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p><strong>John</strong>: Let’s start by reviewing the two sample t-test and then let’s break it.</p>
<p><strong>Steph</strong>: You know how I like to break things!</p>
</div>
<div id="the-two-sample-t-test" class="section level1">
<h1>The two sample t-test</h1>
<p>Suppose that we have two groups of samples
<span class="math inline">\({\bf X} = (X_1,\ldots,X_{n_X})\)</span> and
<span class="math inline">\({\bf Y} = (Y_1,\ldots,Y_{n_Y})\)</span>.
Often we want to test whether the two groups
of samples come from the same distribution.
A simplifying assumption to model the <span class="math inline">\(X_i\)</span>’s
and <span class="math inline">\(Y_i\)</span>’s using
<span class="math display">\[
X_i \stackrel{iid}{\sim} N(\mu_X,\sigma^2) 
\qquad\mbox{and} \qquad 
Y_i \stackrel{iid}{\sim} N(\mu_Y,\sigma^2)
\]</span>
where the <span class="math inline">\(X_i\)</span>’s and <span class="math inline">\(Y_i\)</span>’s are themselves independent
random variabes,
and so we wish to test the hypotheses
<span class="math display">\[
H_0 \colon \mu_X = \mu_Y 
\qquad \mbox{versus} \qquad 
H_1 \colon \mu_X \ne \mu_Y.
\]</span>
Then the two-sample test statistic is given by
<span class="math display">\[
T({\bf X},{\bf Y}) = \frac{\overline{X} - \overline{Y}}{S_p \sqrt{ \frac{1}{n_X} + \frac{1}{n_Y}}}
\]</span>
where the “pooled” variance estimate for group <span class="math inline">\(X\)</span> and group <span class="math inline">\(Y\)</span>
is given by
<span class="math display">\[
S_p^2 = \frac{(n_X - 1)S_X^2 + (n_Y - 1)S_Y^2}{n_X + n_Y - 2}.
\]</span></p>
<p>If <span class="math inline">\(X_i \sim N(\mu_X,\sigma^2)\)</span>, <span class="math inline">\(Y_i~\sim N(\mu_X,\sigma^2)\)</span>
and <span class="math inline">\(\mu_X = \mu_Y\)</span> then
<span class="math display">\[
T({\bf X},{\bf Y}) \sim t_{n_X + n_Y - 2}
\]</span></p>
<p>and the (2-sided) <span class="math inline">\(p\)</span>-value for this test is
<span class="math display">\[
p = 2 \ {\mathbb P}( t_{n_X + n_Y - 2} &gt; | T({\bf x},{\bf y})| )
\]</span>
where <span class="math inline">\({\bf x} = (x_1,\ldots,x_{n_X})\)</span> and <span class="math inline">\({\bf y} = (y_1,\ldots,y_{n_Y})\)</span>
are the observed sampes for group <span class="math inline">\(X\)</span> and group <span class="math inline">\(Y\)</span> respectively.</p>
<p>Futhermore, if the <span class="math inline">\(X_i\)</span>’s and the <span class="math inline">\(Y_i\)</span>’s are not normally distributed
but the means and variances of <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> exist and are finite then
the central limit theorm can be used to show that
<span class="math display">\[
T({\bf X},{\bf Y}) \stackrel{approx.}{\sim} N(0,1).
\]</span>
and the (2-sided) <span class="math inline">\(p\)</span>-value is then calculated via
<span class="math display">\[
p = 2 \ {\mathbb P}( Z &gt; | T({\bf x},{\bf y})| )
\]</span>
where <span class="math inline">\(Z\sim N(0,1)\)</span>.</p>
</div>
<div id="what-are-the-main-assumptions" class="section level1">
<h1>What are the main assumptions</h1>
<p>Can break (give false conclusion that means are different)
when</p>
<ol style="list-style-type: decimal">
<li><p>Not independent observations.</p></li>
<li><p>Not identically distributed (outliers, confounding)</p></li>
<li><p>Not normal data.</p></li>
<li><p>Artificially small variance.</p></li>
</ol>
<pre class="r"><code>plot_dist &lt;- function(distname,N=300,...)
{
  # use the &quot;get&quot; function to, for example, turn the  
  # string &quot;norm&quot; into the functions dnorm and qnorm
  ddist &lt;- get(paste(&quot;d&quot;,distname,sep=&quot;&quot;))
  qdist &lt;- get(paste(&quot;q&quot;,distname,sep=&quot;&quot;))

  # Calculate a nice grid of x values and density
  xlim &lt;- qdist(c(0.0001,0.9999),...)
  x &lt;- seq(xlim[1],xlim[2],,N)
  y &lt;- ddist(x,...) 
  
  return(tibble(x=x,y=y))
}</code></pre>
</div>
<div id="do-skewed-densities-kill-the-two-sample-t-test" class="section level1">
<h1>Do skewed densities kill the two sample t-test?</h1>
<p>The two sample t-test is robust to a whole range of non-normal
distributions for the <span class="math inline">\(X_i\)</span> and <span class="math inline">\(Y_i\)</span>’s thanks to the CLT.
To look at some of the ways the CLT can break consider
(How to break the CLT)[./CLT_orig.html]</p>
<p>To explore this in the context of the two sample t-test
we are going to simulate data from two skewed normal densities.
There are a number of different skewed normal densities.
These are generalizations of normal densities which allow for
skewness.</p>
<p>We will
choose skew normal densities of the form
<span class="math display">\[
f(x;\xi,\omega,\alpha) = 2 \ \phi\left( \frac{x - \xi}{\omega} \right) \Phi\left(  \alpha \left( \frac{x - \xi}{\omega}\right) \right)
\]</span>
which is a density on <span class="math inline">\(-\infty &lt; x &lt; \infty\)</span> with
<span class="math inline">\(\xi\)</span>, <span class="math inline">\(\omega\)</span>, and <span class="math inline">\(\alpha\)</span>
being the being the location, scale and skewness parameters repsectively.
When <span class="math inline">\(\alpha = 0\)</span> this reduces to the normal distribution.</p>
<p>The mean and variance are given by
<span class="math display">\[
{\mathbb E}(X) = \xi + \sqrt{\frac{2}{\pi}}  \frac{\omega\alpha}{\sqrt{1 + \alpha}}
\qquad \mbox{and} \qquad 
\mbox{Var}(X) = \omega^2\left( 1 - \frac{2}{\pi}\frac{\alpha^2}{1 + \alpha^2} \right )
\]</span>
respectively. The <code>R</code> functions assoicated with the skew normal
distirubiton can be found in the <code>sn</code> library.</p>
<p>We will now look at the case where we have
two skewed normal distirbutions of the form
<span class="math display">\[
X_i \sim SN\left( -\sqrt{\frac{2}{\pi}}\frac{\alpha}{\sqrt{1 + \alpha^2}}, 1, \alpha\right)
\qquad\mbox{and} \qquad 
Y_i \sim SN\left( \sqrt{\frac{2}{\pi}}\frac{\alpha}{\sqrt{1 + \alpha^2}}, 1, -\alpha\right)
\]</span></p>
<p>where <span class="math inline">\(\alpha = 30\)</span> which correspond to very skewed densities.</p>
<pre class="r"><code>library(sn)
library(tidyverse)

alpha &lt;- 30
mu &lt;- sqrt(2/pi)*alpha/sqrt(1 + alpha^2)
dens1 &lt;- plot_dist(&quot;sn&quot;,N=300,xi=-mu,alpha= alpha)
dens2 &lt;- plot_dist(&quot;sn&quot;,N=300,xi= mu,alpha=-alpha)

tib1 &lt;- tibble(x=dens1$x,y=dens1$y,class=&quot;x&quot;)
tib2 &lt;- tibble(x=dens2$x,y=dens2$y,class=&quot;y&quot;)
tib &lt;- bind_rows(tib1,tib2)   

g &lt;- tib %&gt;% 
  ggplot(aes(x=x,y=y,color=class))  +
  geom_line(size=1.5)   
g</code></pre>
<p><img src="/post/T_Test_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Let’s now create a function to calculate the two sample t-test
statistic.</p>
<pre class="r"><code>t_stat &lt;- function(x,y)
{
  nx &lt;- length(x)
  ny &lt;- length(y)
  s2p &lt;- ((nx-1)*var(x) + (ny-1)*var(y))/(nx + ny - 2)
  tval &lt;- (mean(x) - mean(y))/(sqrt(s2p)*sqrt(1/nx + 1/ny))
  return(tval)
}</code></pre>
<p>Let’s now simulate from the above skewed densities for
the <span class="math inline">\(X_i\)</span>’s and the <span class="math inline">\(Y_i\)</span>’s where <span class="math inline">\(n_X = n_Y = 25\)</span>
and cacluate the test statistic <span class="math inline">\(T({\bf X},{\bf Y})\)</span>
for <span class="math inline">\(N = 100000\)</span> different instances of <span class="math inline">\({\bf X}\)</span> and
<span class="math inline">\({\bf Y}\)</span>.</p>
<pre class="r"><code>N &lt;- 100000
nx &lt;- 25
ny &lt;- 25

t_vec &lt;- c()
for (i in 1:N)
{
  x &lt;- rsn(nx,xi=-mu,alpha= alpha)
  y &lt;- rsn(ny,xi= mu,alpha=-alpha)
  t_vec[i] &lt;- t_stat(x,y)
}</code></pre>
<p>Let’s now plot the distribution of these <span class="math inline">\(N=100000\)</span> test
statistics against the theoretical standard normal distribution.</p>
<pre class="r"><code>dens &lt;- density(t_vec) 
tib1 &lt;- tibble(x=dens$x,y=dens$y,method=&quot;simulated&quot;)
tib2 &lt;- tibble(x=dens$x,y=dnorm(dens$x),method=&quot;normal&quot;)
tib &lt;- bind_rows(tib1,tib2)   

g &lt;- tib %&gt;% 
  ggplot(aes(x=x,y=y,color=method))  +
  geom_line(size=1.5)   
g</code></pre>
<p><img src="/post/T_Test_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>As we can see the the theoretical standard normal and
the density estimate of the simulated test statistics
are very close to one anohter.</p>
<p>This is expected.</p>
<p>Things that will kill the two sample t-test include densities
with very heavy tails.</p>
</div>
<div id="do-very-heavy-tailed-densities-kill-the-two-sample-t-test" class="section level1">
<h1>Do very heavy tailed densities kill the two sample t-test?</h1>
<p><span class="math display">\[
X_i \sim SN\left( -\sqrt{\frac{2}{\pi}}\frac{\alpha}{\sqrt{1 + \alpha^2}}, 1, \alpha\right)
\qquad\mbox{and} \qquad 
Y_i \sim t_{3/2}
\]</span></p>
<p>Now both densities have zero mean by construction.
However, now the <span class="math inline">\(Y_i\)</span>’s don’t have a finite variance.</p>
<pre class="r"><code>N &lt;- 10000000
nx &lt;- 100
ny &lt;- 100

t_vec &lt;- c()
for (i in 1:N)
{
  x &lt;- rsn(nx,xi=-mu,alpha= alpha)
  y &lt;- rt(ny,df=1.5)
  t_vec[i] &lt;- t_stat(x,y)
}

save(t_vec,file=&quot;t_vec.Rdata&quot;)</code></pre>
<p>When we look at the density plot of the test statistic
we get.</p>
<pre class="r"><code>load(&quot;t_vec.Rdata&quot;)

dens &lt;- density(t_vec) 
tib1 &lt;- tibble(x=dens$x,y=dens$y,method=&quot;simulated&quot;)
tib2 &lt;- tibble(x=dens$x,y=dnorm(dens$x),method=&quot;normal&quot;)
tib &lt;- bind_rows(tib1,tib2)   

g &lt;- tib %&gt;% 
  ggplot(aes(x=x,y=y,color=method))  +
  geom_line(size=1.5) +
  labs(title=&quot;Devil distrubtion&quot;,x=&#39;T-statistic&#39;,y=&#39;density&#39;)
g</code></pre>
<p><img src="/post/T_Test_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre class="r"><code>ggsave(&quot;DevilDist.png&quot;)</code></pre>
<pre><code>## Saving 7 x 5 in image</code></pre>
</div>
<div id="do-outliers-kill-the-two-sample-t-test" class="section level1">
<h1>Do outliers kill the two sample t-test?</h1>
<p><span class="math display">\[
X_i \sim SN\left( -\sqrt{\frac{2}{\pi}}\frac{\alpha}{\sqrt{1 + \alpha^2}}, 1, \alpha\right)
\]</span></p>
<p>and
<span class="math display">\[
Y_i \sim B_i N(0,1) + (1 - B_i) N(4,1) \quad \mbox{with} \quad B_i \sim \mbox{Bernoulli}(0.99)
\]</span>
That is the <span class="math inline">\(Y_i\)</span>’s except for a set of cases where an outlier
is normal with mean 4 and variance 1 with 5% chance.</p>
<pre class="r"><code>N &lt;- 100000
nx &lt;- 100
ny &lt;- 100

t_vec &lt;- c()
for (i in 1:N)
{
  x &lt;- rsn(nx,xi=-mu,alpha= alpha)
  b &lt;- rbinom(ny,1,0.99)
  y &lt;- b*rnorm(ny) + (1 - b)*rnorm(ny,4,1)
  t_vec[i] &lt;- t_stat(x,y)
}

p_vec &lt;- 2*pnorm(abs(t_vec),lower.tail=FALSE)</code></pre>
<pre class="r"><code>dens &lt;- density(t_vec) 
tib1 &lt;- tibble(x=dens$x,y=dens$y,method=&quot;simulated&quot;)
tib2 &lt;- tibble(x=dens$x,y=dnorm(dens$x),method=&quot;normal&quot;)
tib &lt;- bind_rows(tib1,tib2)   

g &lt;- tib %&gt;% 
  ggplot(aes(x=x,y=y,color=method))  +
  geom_line(size=1.5)   
g</code></pre>
<p><img src="/post/T_Test_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<pre class="r"><code>hist(p_vec)</code></pre>
<p><img src="/post/T_Test_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

