<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>To whom it may concern - The Bayesian and the Frequentist</title>
<meta property="og:title" content="To whom it may concern - The Bayesian and the Frequentist">


  <link href='https://thebayesianandthefrequentist.com/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/stephdesilva/thebayesianandthefrequentist">GitHub</a></li>
    
    <li><a href="https://twitter.com/thebayesianand1">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">To whom it may concern</h1>

    
    <span class="article-date">2019-03-12</span>
    

    <div class="article-content">
      


<p>Hi, we’re <em>John</em> and <em>Steph</em> and together we form “The Bayesian and The Frequentist”.</p>
<p><img src="/post/2019-03-12-to-whom-it-may-concern_files/John.jpg" alt="John Ormerod" style="width:25.0%" /> <img src="/post/2019-03-12-to-whom-it-may-concern_files/Steph.jpg" alt="Steph last name to be determined" style="width:25.0%" />
 </p>
<p>As an academic statistician and a corporate data scientist we are two very different people
doing two very different jobs with very different opinions on lots of things, but try our
best to play nice.</p>
<p>We’ve started this blog because there’s something we want to add to the conversation about
data science. We’d like to add to our readers’ understanding of what’s going on under the
hood of their statistical and data science practices in an easy to understand manner. In
particular we want to discuss</p>
<pre><code>* Why do we use the models we do?
* Why do we use the methods we do?
* Does the central limit theorem always work? 
  If not, when does it break? (Because that could be a problem!)
* When would we bother with Bayes in practice?
* When do p-values and Bayes factors break?
* Do we ever actually make choices about our models and methods, 
  or do we just default to what we know?
* What&#39;s the cost of default over decision- practically and philosophically?</code></pre>
<!--
We will also discss the latest R packages, occassional software engineering
issues, and report/paper writing. 
-->
<p>This isn’t to say that there aren’t already some extraordinary thinkers working on
issues like this. There’s Dani Navarro with work like
<a href="https://link.springer.com/article/10.1007/s42113-018-0019-z">Between the devil and the deep blue sea</a>,
there’s people like <a href="https://betanalpha.github.io/writing/">Mike Betancourt</a>,
<a href="https://www.uidaho.edu/cbe/our-people/business-faculty/berna-devezer">Berna Zerdeve</a>,
and <a href="https://errorstatistics.com/">Deboarah Mayo</a> and a whole bunch of others adding to this
conversation. We highly recommend their work!</p>
<p>One of our goals is to make some of this work accessible to a curious but non-academic audience.
If you don’t have an extensive education in statistics or mathematics, dipping your toe into
these waters can be very overwhelming. The purpose of this blog is to encourage you to engage
with these issues, regardless of your background.</p>
<p>You are the authority on the issues you face in your own work and you have the capacity to make the
choices that will make it the best it can be.</p>
<p><em>We’d like to empower you to make informed choices.</em></p>
<p> </p>
<p> </p>
<p><strong>A little bit about us:</strong></p>
<p>John is an Associate Professor of statistics at the Univesity of Sydney.
Steph is a data scientist working for a mangement consulting firm.
We face really different problems in our work and we have really different
approaches to those problems .</p>
<p>One thing we agree on is that people don’t need a Ph.D. in statistics to
engage with deep statistical concepts meaningfully.</p>
<p> </p>
<p> </p>
<p> </p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

